section.benefit-installments
  background-color: var(--orange-01)
  position: relative
  height: 550px
  margin-top: 25px
  @media (max-width: 1350px)
    height: 440px
  @media (max-width: 1060px)
    padding: 100px 0 0
    display: flex
    flex-direction: column
    height: auto

  .benefit-installments__img
    width: 45%
    height: 100%
    object-fit: cover
    position: absolute
    right: 0
    top: 0
    @media (max-width: 1060px)
      width: 100%
      margin-top: 100px
      position: relative
      order: 1

  .container
    height: 100%
    display: flex
    align-items: center

  .wrapper
    width: 48%
    @media (max-width: 1060px)
      width: 100%

  .benefit-installments__desc
    margin-top: 24px

  .btn-orange
    width: 270px
    margin-top: 80px
    @media (max-width: 1060px)
      margin-top: 32px
      display: inline-flex
