section.dev-time
  overflow: hidden
  @media (max-width: 769px)
    margin-top: 100px

  h2
    text-align: center
    @media (max-width: 1060px)
      font-size: 24px

  .dev-time__list
    margin-top: 70px
    @media (max-width: 1060px)
      margin-top: 50px
    &-item
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      margin-bottom: 16px
      @media (max-width: 1060px)
        margin-bottom: 48px
        align-items: flex-start
        flex-direction: column-reverse

      &:nth-child(even)
        flex-direction: row-reverse
        @media (max-width: 1060px)
          flex-direction: column-reverse

      & > div
        width: 49%
        @media (max-width: 1060px)
          width: 100%

    .dev-time__item-desc
      @media (max-width: 1060px)
        margin-top: 24px
      p
        margin: 14px 0 8px

    .dev-time__item-img
      border-radius: 20px
      overflow: hidden
      @media (max-width: 1060px)
        width: 120%
        margin-left: -10%
