section.every-store

  .every-store__list
    margin-top: 75px
    display: flex
    flex-wrap: wrap
    // flex-direction: column
    // max-height: 270px
    @media (max-width: 1350px)
      margin-top: 50px
    @media (max-width: 1060px)
      margin-top: 45px
    &-item
      width: 50%
      display: flex
      align-items: center
      margin-bottom: 10px
      line-height: 150%
      @media (max-width: 1060px)
        width: 100%
        margin-bottom: 16px

      &::before
        content: ''
        margin-right: 15px
        min-width: 35px
        min-height: 35px
        display: block
        background: center / contain no-repeat url('../img/check.svg')
