section.five-years

  h2
    text-align: center
    br:first-child
      display: none
      @media (max-width: 769px)
        display: block

  .five-years__reviews
    margin-top: 70px
    &-item
      margin-bottom: 40px

      .five-years__item-title
        margin-bottom: 40px
        text-align: center
        @media (max-width: 1350px)
          margin-bottom: 20px
        @media (max-width: 769px)
          font-size: 16px
          line-height: 150%

      .five-years__item-wrapper
        width: 90%
        margin: 0 auto
        padding: 45px 80px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        border-radius: 20px
        box-shadow: var(--box-shadow)
        @media (max-width: 1350px)
          padding: 30px 45px
        @media (max-width: 1060px)
          padding: 30px

        & > div
          &:first-child
            width: 20%
            text-align: center
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            @media (max-width: 1060px)
              width: 100%
          &:last-child
            width: 76%
            @media (max-width: 1060px)
              width: 100%

        h5
          @media (max-width: 769px)
            font-size: 16px

        .five-years__item-img
          margin-bottom: 16px
          width: 170px
          height: 170px
          border-radius: 50%
          overflow: hidden
          object-fit: cover
          @media (max-width: 1350px)
            width: 120px
            height: 120px
          @media (max-width: 1060px)
            width: 100px
            height: 100px
            margin-right: 16px
          @media (max-width: 769px)
            width: 50px
            height: 50px

        .five-years__item-name
          margin-bottom: 5px
          @media (max-width: 1350px)
            margin-bottom: 0

        .five-years__item-site
          @media (max-width: 1060px)
            margin-left: 15px
            padding-left: 15px
            border-left: 1px solid #000
          @media (max-width: 769px)
            display: none

        .five-years__item-slogan
          margin-bottom: 48px
          @media (max-width: 1350px)
            margin-bottom: 24px
          @media (max-width: 1060px)
            margin-bottom: 16px

        .five-years__item-text
          max-height: 95px
          overflow: hidden
          transition: all .5s ease
          position: relative
          &::before
            @include ba()
            left: 0
            bottom: 0
            width: 100%
            height: 30px
            background: linear-gradient(0deg, white, transparent)
            transition: opacity .3s ease

          &.short-text
            &::before
              display: none

          &.active
            max-height: 300px
            &::before
              opacity: 0

        .five-years__item-more
          margin-top: 52px
          display: flex
          align-items: flex-end
          justify-content: space-between
          @media (max-width: 1350px)
            margin-top: 24px
          @media (max-width: 1060px)
            margin-top: 24px
          & > a
            color: #000
            opacity: .5

  .slick-arrow
    bottom: 0
    left: calc(52% - 15px)
    z-index: 5
    &.slick-next
      @media (max-width: 769px)
        left: calc(57% - 15px)
    &.slick-prev
      left: calc(48% - 15px)
      @media (max-width: 769px)
        left: calc(43% - 15px)
