footer
  padding: 145px 0 64px
  background: var(--orange-01)
  @media (max-width: 1350px)
    padding: 100px 0

  .footer__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    & > div
      width: 16%
      &:first-child
        width: 22%
        @media (max-width: 1060px)
          width: 100%
      &:nth-child(2), &:nth-child(3), &:nth-child(4)
        @media (max-width: 1060px)
          display: none

    ul > li
      margin-bottom: 16px

      &:first-child
        font-size: 24px
        margin-bottom: 24px
    a
      color: #000
      transition: all .2s ease
      &:hover
        opacity: .5

    .logo
      width: 265px
      margin-bottom: 85px
      @media (max-width: 1350px)
        margin-bottom: 50px
      @media (max-width: 769px)
        width: 150px

    .ip, .iin, copyright
      opacity: .7

    .copyright
      margin-top: 24px

    .contacts
      width: 150px
      @media (max-width: 1350px)
        width: 50%
        margin-top: 55px
      @media (max-width: 1060px)
        width: 100%
        margin: 0

      a
        margin-bottom: 16px
        text-align: left
        display: block

  .soc
    width: 100% !important
    margin-left: auto
    display: flex
    justify-content: flex-end
    @media (max-width: 1350px)
      margin-top: -90px
    @media (max-width: 1060px)
      justify-content: flex-start
      margin: 24px 0

    &__wrapper
      width: 180px
      margin-top: 16px
      display: flex
    a
      margin-right: 16px
      display: block
      width: 24px
      height: 24px
      transition: all .2s ease
      &:hover
        opacity: .7
      img
        width: 100%
        height: 100%

  .more-info
    @media (max-width: 1060px)
      display: none
    &-mob
      display: none
      @media (max-width: 1060px)
        display: block
        width: 100% !important
