header
  position: absolute
  left: 0
  top: 65px
  width: 100%
  z-index: 10
  @media (max-width: 1320px)
    top: 35px
  @media (max-width: 1060px )
    top: 0

  .container-big
    display: flex
    align-items: center
    justify-content: space-between
    a
      transition: opacity .2s ease
      &:hover
        opacity: .5
    @media (max-width: 1250px )
      a
        font-size: 15px
    @media (max-width: 1060px )
      a
        font-size: 16px

  .logo
    max-width: 265px
    flex-grow: 1
    @media (max-width: 1450px )
      max-width: 220px
    @media (max-width: 1250px )
      max-width: 160px
    @media (max-width: 1060px )
      width: 190px
      height: 64px
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center
      img
        width: 80%

  .phone-number
    color: #fff
    @media (max-width: 1060px )
      display: none

  .navbar
    transition: all .3s ease
    z-index: 10
    &.active
      left: 0
    @media (max-width: 1060px )
      width: 100%
      height: 100%
      background: center / cover no-repeat url('../img/hero.jpg') rgba(0,0,0,.5)
      position: fixed
      top: 0
      left: -100%

    ul
      display: flex
      align-items: center
      justify-content: space-between
      @media (max-width: 1060px )
        flex-direction: column
        align-items: flex-start
        margin-top: 100px
        margin-left: 20px
      li
        margin: 0 25px
        @media (max-width: 1450px )
          margin: 0 15px
        @media (max-width: 1250px )
          margin: 0 10px
        @media (max-width: 1060px )
          margin-bottom: 32px

        &.mob
          display: none
          @media (max-width: 1060px )
            display: block

        a
          color: #000
        @media (max-width: 1060px )
          a
            color: #fff
            text-transform: uppercase

        &.white a
          color: #fff

  .burger
    flex-grow: 1
    max-width: 35px
    height: 35px
    display: none
    align-items: center
    cursor: pointer
    z-index: 5
    @media (max-width: 1060px)
      display: flex

    &__line
      width: 100%
      height: 2px
      background: #fff
      position: relative
      &::before, &::after
        @include ba()
        width: 100%
        height: 2px
        background: #fff
      &::before
        top: -14px
      &::after
        bottom: -14px

  .close-navbar
    width: 50px
    height: 50px
    align-items: center
    justify-content: center
    position: absolute
    left: 20px
    top: 23px
    z-index: 10
    cursor: pointer
    display: none
    @media (max-width: 1060px )
      display: flex

    &::before, &::after
      @include ba()
      width: 100%
      height: 2px
      background: #fff
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
