section.hero
  padding: 270px 0 200px
  position: relative
  @media (max-width: 1320px)
    padding: 140px 0 80px
    min-height: 100vh
    display: flex
    align-items: center
  @media (max-width: 1060px)
    min-height: 100vh
  @media (max-width: 769px)
    padding: 140px 0 50px

  .hero-img
    position: absolute
    right: 0
    top: 0
    width: 34%
    height: 1080px
    object-fit: cover
    z-index: -1
    @media (max-width: 1730px)
      width: 31%
    @media (max-width: 1260px)
      width: 32%
    @media (max-width: 1060px)
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0

  .container-big
    .wrapper
      width: 67%
      @media (max-width: 1060px)
        width: 100%

  h1
    font-size: 40px
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    line-height: 150%
    @media (max-width: 1800px)
      br
        display: none
    @media (max-width: 1320px)
      font-size: 28px
    @media (max-width: 1060px)
      color: #fff
    @media (max-width: 769px)
      font-size: 24px
      line-height: 36px
      line-height: 36px
      span
        display: block
        font-weight: 700
        font-size: 16px
        margin-top: 24px
        line-height: 24px

  .orange-dots
    li
      @media (max-width: 1060px)
        color: #fff

  .btn-orange
    margin-top: 80px
    margin-right: 32px
    @media (max-width: 1320px)
      margin-top: 55px
    @media (max-width: 1060px)
      &:hover
        color: #fff
        border-color: #fff
    @media (max-width: 769px)
      margin: 80px auto 0
