section.how-did
  padding: 75px 0

  .how-did__list
    margin-top: 70px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 1350px)
      margin-top: 59px

    &-item
      width: 48%
      position: relative
      margin-bottom: 24px
      @media (max-width: 1060px)
        width: 100%

      img
        display: block
        width: 35px
        height: 35px
        margin-bottom: 16px
