section.how-much
  padding: 75px 0 100px
  @media (max-width: 1060px)
    text-align: center

  .slick-list
    border-radius: 20px

  .container
    display: flex
    align-items: center
    flex-direction: column

  span.how-much__cheaper
    margin-top: 16px
    display: block
    font-weight: 600
    font-size: 24px
    @media (max-width: 1060px)
      margin-top: 8px
      font-size: 16px

  .how-much__studio
    margin-top: 70px
    @media (max-width: 1350px)
      margin-top: 50px

  .how-much__min-price
    margin-top: 16px
    font-weight: 400
    @media (max-width: 1350px)
      margin-top: 5px

  .how-much__list
    margin-top: 50px
    @media (max-width: 1060px)
      margin-top: 32px
    &-item
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      @media (max-width: 1060px)
        justify-content: center

      .how-much__item-imgs
        width: 570px
        max-width: 48%
        border-radius: 20px
        box-shadow: 0px 4px 10px rgba(93, 109, 111, 0.2), 0px 1px 4px rgba(32, 35, 36, 0.15)
        @media (max-width: 1060px)
          max-width: 100%
          order: 2
        @media (max-width: 600px)
          width: 320px
        @media (max-width: 340px)
          width: 300px

        img
          width: 100%
          height: 300px
          object-fit: cover
          @media (max-width: 600px)
            height: 170px

      .how-much__item-text
        width: 48%
        line-height: 150%
        @media (max-width: 1060px)
          margin-bottom: 16px
          text-align: center
          width: 100%
          order: 1

        h3
          margin-bottom: 40px
          @media (max-width: 1350px)
            margin-bottom: 18px
