@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@include font(Montserrat, Montserrat-Bold, 700, bold)
@include font(Montserrat, Montserrat-Light, 300, lighter)
@include font(Montserrat, Montserrat-Regular, 400, normal)
@include font(Montserrat, Montserrat-SemiBold, 500, semibold)
