footer
  padding: 30px 0
  text-align: center
  .soc-list
    display: flex
    align-items: center
    justify-content: center
    &-item
      width: 50px
      height: 50px
      margin: 10px
      transition: all .2s ease
      &:hover
        transform: translateY(-5px)
      img
        width: 100%
        height: 100%

  .number
    margin-top: 30px
    display: inline-block
    font-size: 30px
    text-decoration: none
    color: var(--blue-middle)
    transition: all .1s ease
    &:hover
      opacity: .7
    @media (max-width: 340px)
      font-size: 24px

  .text
    opacity: .7
    margin-top: 25px
    color: var(--blue-middle)
