section.live-course
  padding: 100px 0 150px
  position: relative
  text-align: center
  z-index: 1
  @media (max-width: 1060px)
    padding: 50px 0
    &::before
      background: center / cover no-repeat url('../img/present-bg-mob.jpg')
  &::before
    @include ba()
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: center / cover no-repeat url('../img/present-bg.jpg')
    z-index: -1

  .container
    display: flex
    align-items: center
    flex-direction: column

  .live-course-title
    color: #48a1ed
    font-size: 14px
    font-weight: 700
    max-width: 300px
    @media (max-width: 1060px)
      margin-bottom: 100px
      max-width: 100%
      font-size: 40px
      span
        font-size: 60px
    @media (max-width: 550px)
      font-size: 22px
      margin-bottom: 35px
      span
        font-size: 1.3em
    span
      margin-top: 5px
      display: block
      font-size: 20px
      font-weight: 300

  .how-start-business
    margin-top: 15px
    font-size: 34px
    color: var(--white)
    max-width: 320px
    text-shadow: -4px 4px 4px #000
    position: relative
    @media (max-width: 1060px)
      font-size: 78px
      max-width: 100%
      &::before
        display: none
      .text
        margin-bottom: 25px
      br
        display: block
    @media (max-width: 550px)
      font-size: 46px
    @media (max-width: 340px)
      font-size: 32px
    &::before
      @include ba()
      top: -30px
      left: calc(50% - var(--arrows-width) / 2)
      width: var(--arrows-width)
      height: var(--arrows-width)
      background: center / contain no-repeat url('../img/arrows.png')
      --arrows-width: 145%
      z-index: 3
    br
      display: none

    .business-list
      display: flex
      align-items: center
      flex-direction: column
      &-item
        padding: 20px 10px
        width: 320px
        font-size: 28px
        font-weight: 300
        text-shadow: none
        text-align: left
        border-radius: 30px
        background-color: rgba(31, 71, 106, .7)
        z-index: 2
        position: absolute
        transition: all .2s ease-out
        &:hover
          transform: scale(1.07)
        &:nth-child(1)
          left: -310px
          top: -90px
          text-align: center
        &:nth-child(2)
          left: -310px
          bottom: -40px
        &:nth-child(3)
          padding-left: 35px
          right: -350px
          top: -110px
        &:nth-child(4)
          padding-left: 35px
          right: -330px
          bottom: -90px
        @media (max-width: 1060px)
          position: relative
          width: 500px
          padding: 20px 10px !important
          margin-top: 40px
          font-size: 44px
          text-align: center !important
          left: auto !important
          right: auto !important
          top: auto !important
          bottom: auto !important
        @media (max-width: 550px)
          width: 280px
          font-size: 24px
