section.our-team

  .teachers
    position: relative
    .our-team
      padding: 10px 20px
      width: var(--team-width)
      height: 70px
      border-radius: 10px 10px 0 0
      background-color: var(--blue-middle)
      color: var(--white)
      font-size: 18px
      font-weight: 700
      text-align: center
      position: absolute
      left: 1px
      top: -40px
      z-index: 2
      --team-width: 235px
      @media (max-width: 1060px)
        --team-width: 520px
        font-size: 32px
        border-radius: 0 0 10px 10px
        left: calc(50% - var(--team-width) / 2)
        top: -50px
        display: flex
        align-items: flex-end
        justify-content: center
        padding: 15px 10px
      @media (max-width: 550px)
        --team-width: 320px
        font-size: 26px
      @media (max-width: 550px)
        --team-width: 300px
        font-size: 22px

  .teachers-list
    border-radius: 30px
    padding: 20px 15px 10px
    background-color: #f1f6f9
    position: relative
    z-index: 3
    display: flex
    justify-content: space-around
    @media (max-width: 1060px)
      flex-direction: column
      align-items: center
      background-color: transparent

    &-item
      padding: 0 15px
      width: 48%
      display: flex
      align-items: flex-end
      @media (max-width: 1060px)
        margin-top: 45px
        width: 100%
        align-items: center
        flex-direction: column
        text-align: center
        br
          display: none

      img
        width: 230px
        @media (max-width: 1060px)
          width: 460px
        @media (max-width: 550px)
          width: 280px
      .info
        margin-left: 25px
        margin-bottom: 15px
        font-size: 18px
        @media (max-width: 1060px)
          margin: 15px 0 0
          width: 300px
          font-size: 26px
        @media (max-width: 550px)
          font-size: 18px
          width: 250px
        .name
          font-weight: 500
        .prof
          font-weight: light
