section.paid
  min-height: calc(100vh - (130px + 124px))
  text-align: center
  color: var(--blue-middle)

  p
    margin-bottom: 45px
    span
      font-size: 40px
      font-weight: 700
      display: block

  a
    margin: 0 auto
    width: 250px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    background: var(--blue-middle)
    color: var(--white)
    font-weight: 500
    text-align: center
    text-decoration: none
    text-transform: uppercase
