section.present
  color: var(--white)
  background: center / cover no-repeat url('../img/present-bg.jpg')
  @media (max-width: 1060px)
    background: center / cover no-repeat url('../img/present-bg-mob.jpg')

  .money
    font-size: 110px
    text-align: center
    @media (max-width: 1060px)
      font-size: 120px
    @media (max-width: 550px)
      font-size: 80px
      line-height: 100%
    @media (max-width: 340px)
      font-size: 70px
    .other
      display: inline-block
      font-size: 0.6em
      @media (max-width: 1060px)
        display: block
        span
          margin-left: -15px
          font-size: .4em
      @media (max-width: 550px)
        span
          margin-left: 0
      span
        text-align: left
        display: inline-block
        font-size: 35px
        line-height: 100%

  .present-list
    margin-top: 90px
    position: relative
    padding-left: 120px
    @media (max-width: 1060px)
      padding-left: 0
      &::before
        display: none
    &::before
      @include ba()
      left: 0
      top: 0
      width: 100px
      height: 100%
      background: center / contain no-repeat url('../img/present.png')
    &-item
      font-size: 22px
      display: flex
      margin-bottom: 35px
      @media (max-width: 1060px)
        flex-direction: column
        align-items: center
        text-align: center
        margin-bottom: 50px
        font-size: 36px
      @media (max-width: 550px)
        font-size: 24px
      @media (max-width: 440px)
        font-size: 20px
      &:first-child
        h3
          font-size: 28px
        & > div
          display: flex
          @media (max-width: 1060px)
            flex-direction: column
            align-items: center
            img
              margin-top: 20px
              width: 340px
          @media (max-width: 550px)
            img
              width: 90%
          img
            margin-top: -50px
            object-fit: contain
            width: 200px

      h3
        min-width: 250px
        max-width: 250px
        margin-right: 25px
        color: var(--blue-light)
        font-size: 22px
        @media (max-width: 1060px)
          font-size: 48px !important
          max-width: 450px
          margin: 0 0 15px
          max-width: 100%
        @media (max-width: 550px)
          font-size: 36px !important
        @media (max-width: 440px)
          font-size: 28px !important
      p
        position: relative
        max-width: 580px
        @media (max-width: 1060px)
          max-width: 600px
