section.process
  .process-title
    font-size: 34px
    text-align: center
    color: var(--blue)
    margin-bottom: 25px
    text-transform: uppercase
    @media (max-width: 1060px)
      font-size: 26px
    @media (max-width: 550px)
      font-size: 20px
    @media (max-width: 340px)
      font-size: 16px
  img
    width: 100%
    @media (max-width: 1060px)
      margin: 0 auto
      display: none
      width: 90%
      &.mob
        display: block
    &.mob
      display: none
