section.brands
  padding: 100px 0
  overflow: hidden
  position: relative
  @media (max-width: 360px)
    padding: 20px 0 70px

  .brands-before-img
    position: absolute
    right: 0
    top: -80px
    @media (max-width: 767px)
      width: 100px
      right: -10px
      top: -60px
      img
        width: 100%
        height: 100%
    @media (max-width: 360px)
      display: none

  .desc-text
    font-size: 20px

  .brands__list
    margin-top: 72px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-height: 330px
    overflow-y: auto
    scrollbar-color: var(--orange-accent), #e7e7e7
    scrollbar-width: 6px
    &::-webkit-scrollbar
      width: 6px
      background-color: #e7e7e7
      border-radius: 50px
    &::-webkit-scrollbar-thumb
      background-color: var(--orange-accent)
      border-radius: 50px
    @media (max-width: 480px)
      max-height: 290px

  .brands__list-item
    width: 20%
    padding: 16px
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid #e7e7e7
    border-bottom: 1px solid #e7e7e7
    @media (max-width: 1100px)
      width: 25%
    @media (max-width: 767px)
      width: 33.3%
    @media (max-width: 480px)
      width: 50%
