section.cost-form
  padding: 80px 0

  .cost-form__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .cost-form__wrapper-left
      width: 45%
      @media (max-width: 1100px)
        display: flex
        align-items: center
        img
          max-width: 130%
          transform: translateX(-150px)
      @media (max-width: 767px)
        width: 100%
        img
          margin: 0 auto
          max-width: 100%
          transform: none

    .cost-form__wrapper-right
      width: 55%
      @media (max-width: 767px)
        width: 100%

.autobum-form
  background: #fff
  &__desc
    font-weight: 300
    font-size: 18px
    line-height: 140%
    color: var(--desc-color)

  form
    margin-top: 45px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  input
    padding: 0 20px
    height: 58px
    border: none
    outline: none
    background: #fafafa
    font-size: 18px
    &::placeholder
      color: rgba(24,16,0,.3)
    @media (max-width: 480px)
      font-size: 16px

  textarea
    padding: 17px 20px 0 20px
    width: 100%
    height: 140px
    resize: none
    border: none
    outline: none
    background: #fafafa
    font-family: "Mulish", Arial, sans-serif
    font-size: 18px
    &::placeholder
      color: rgba(24,16,0,.3)
    @media (max-width: 480px)
      font-size: 16px

  &__row
    width: 100%
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    @media (max-width: 480px)
      flex-wrap: wrap
      margin: 0
      input
        margin-bottom: 10px
        width: 100%

    input
      width: 49.3%
      height: 60px

  &__conf
    margin-top: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 480px)
      flex-wrap: wrap

    button
      @media (max-width: 480px)
        width: 255px

    .conf-check
      width: 55%
      display: flex
      position: relative
      @media (max-width: 480px)
        width: 100%
        margin-bottom: 30px
      label
        min-width: 25px
        min-height: 25px
        max-height: 25px
        border: 1px solid var(--orange-accent)
        cursor: pointer
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        margin-right: 14px
      input
        position: absolute
        opacity: 0
        cursor: pointer
      input:checked + label
        background: var(--orange-accent)

      p
        font-size: 17px
        line-height: 140%
        color: var(--desc-color)
        @media (max-width: 480px)
          font-size: 12px
        a
          color: inherit
          text-decoration: underline
