@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@include font(Mulish, Mulish-Bold, 700, bold)
@include font(Mulish, Mulish-Light, 300, lighter)
@include font(Mulish, Mulish-Medium, 500, medium)
@include font(Mulish, Mulish-Regular, 400, normal)
@include font(Mulish, Mulish-SemiBold, 600, bolder)
