*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  /** Vars **/
  --orange-accent: #FFAB11
  --orange-opacity: #FFF1D7
  --black: #181000
  --fa: #FAFAFA
  --box-shadow: 0px 0px 28px rgba(180, 157, 117, 0.1)
  --box-shadow-btn: 0 10px 20px rgba(169, 109, 0, .2)
  --trans-2s: all .2s ease
  --desc-color: rgba(24, 16, 0, 0.5)
  --border: 1px solid #e7e7e7
  --border-color: #e7e7e7
  --before-line-bg: #FFF7E7
  --footer-bg: #18150F

body
  font-family: 'Mulish', Arial, sans-serif
  color: var(--black)

.container
  margin: 0 auto
  max-width: 1200px
  // border: 1px solid orange
  @media (max-width: 1220px)
    max-width: 1080px
  @media (max-width: 1100px)
    max-width: 970px
  @media (max-width: 996px)
    max-width: 90%
  @media (max-width: 767px)
    max-width: 95%

.big-wrapper
  max-width: 1440px
  margin: 0 auto

ul
  list-style: none
a
  text-decoration: none
img
  max-width: 100%
  display: block

h2
  font-weight: bold
  font-size: 54px
  line-height: 120%
  margin-bottom: 20px
  text-align: left
  @media (max-width: 1100px)
    font-size: 48px
  @media (max-width: 580px)
    font-size: 38px

h3
  font-weight: bold
  font-size: 28px
  line-height: 140%

.orange-btn,
.white-btn
  margin-left: 20px
  width: 278px
  height: 63px
  display: flex
  font-weight: 700
  align-items: center
  justify-content: center
  border: 1px solid var(--orange-accent)
  transform: skew(-20deg, 0)
  transition: all .2s ease
  cursor: pointer
  position: relative
  box-shadow: var(--box-shadow-btn)
  z-index: 5
  @media (max-width: 480px)
    margin-left: 14px

  &:not([disabled]):hover
    background: #fff
    color: var(--orange-accent)
    opacity: 1

  &::before
    content: ''
    display: block
    width: 1px
    height: 100%
    background: var(--orange-accent)
    position: absolute
    left: -10px
    top: 0

  &::after
    content: attr(data-text)
    transform: skew(20deg, 0)

  &[disabled]
    opacity: .5
    cursor: auto

.orange-btn
  color: #fff
  background: var(--orange-accent)
  &:not([disabled]):hover
    background: #fff
    color: var(--orange-accent)
.white-btn
  background: #fff
  color: var(--orange-accent)
  &:not([disabled]):hover
    background: var(--orange-accent)
    color: #fff

.desc-text
  font-weight: 300
  font-size: 20px
  line-height: 140%
  color: var(--desc-color)
  @media (max-width: 767px)
    font-size: 18px
  @media (max-width: 480px)
    font-size: 16px
