header
  width: 100%
  position: absolute
  top: 0
  .container
    padding: 18px 0
    @media (max-width: 1100px)
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 0

  .logo-mob
    @media (min-width: 1100px)
      display: none

  .burger
    width: 44px
    height: 22px
    display: none
    cursor: pointer
    z-index: 5
    @media (max-width: 996px)
      display: block
    &-line
      width: 100%
      height: 4px
      background: var(--orange-accent)
      position: relative
      &::before,
      &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background: var(--orange-accent)
        position: absolute
        left: 0
      &::before
        top: -9px
      &::after
        bottom: -9px

  .btn-close
    min-width: 44px
    min-height: 44px
    position: relative
    margin-bottom: 30px
    cursor: pointer
    display: none
    @media (max-width: 996px)
      display: block
    &::before,
    &::after
      content: ''
      display: block
      width: 100%
      height: 4px
      background: var(--black)
      position: absolute
      right: 0
      top: 50%
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  .header-desc
    z-index: 100
    @media (max-width: 1100px)
      width: 100%
    @media (max-width: 996px)
      width: 100%
      height: 100%
      background: rgba(0,0,0,.7)
      opacity: 0
      visibility: hidden
      transition: all .4s ease
      position: fixed
      left: 0
      top: 0
      &.active
        opacity: 1
        visibility: visible
        z-index: 100
        .header-menu
          right: 0

  .header-menu
    display: flex
    align-items: center
    justify-content: space-between
    transition: all .3s ease
    @media (max-width: 996px)
      padding: 20px
      width: 380px
      height: 100%
      background: #fff
      flex-direction: column
      justify-content: flex-start
      align-items: flex-end
      position: fixed
      right: -380px
      top: 0
      overflow-y: auto
    @media (max-width: 480px)
      width: 320px
      right: -320px

    .logo
      width: 280px
      @media (max-width: 1100px)
        display: none
      @media (max-width: 996px)
        display: block
        width: 300px
        margin-bottom: 45px
      @media (max-width: 480px)
        width: 100%
    .navbar
      display: flex
      align-items: center
      justify-content: space-between
      z-index: 5
      @media (max-width: 1100px)
        margin: 0 auto
      @media (max-width: 996px)
        margin: 0
        flex-direction: column
        align-items: flex-end
        margin-bottom: 135px
      @media (max-width: 480px)
        align-items: center
        margin: 0 auto 100px
      li
        margin: 0 17px
        @media (max-width: 996px)
          margin: 15px 0
        a
          font-size: 18px
          font-weight: 300
          color: var(--black)
          transform: var(--trans-2s)
          &:hover
            opacity: .8
    .white-btn
      width: 225px
      min-height: 50px
      @media (max-width: 480px)
        margin: 0 auto

.mob-info
  width: 100%
  text-align: right
  display: none
  @media (max-width: 996px)
    display: block
  @media (max-width: 480px)
    text-align: center

  a
    transition: var(--trans-2s)
    &:hover
      opacity: .8

  & > div
    margin-bottom: 30px

  &__title
    margin-bottom: 10px
    opacity: .5
    font-weight: 300
    color: var(--black)

  & p,
  &__phone,
  &__email
    margin-bottom: 10px
    display: block
    font-size: 18px
    font-weight: 700
    color: var(--black)

  &__email
    font-weight: 300
    color: var(--orange-accent)
