section.parts-cat
  padding: 150px 0 90px
  position: relative
  overflow: hidden
  @media (max-width: 360px)
    padding: 80px 0

  .wheel
    position: absolute
    left: 0
    top: 0
    @media (max-width: 1100px)
      left: -80px
    @media (max-width: 360px)
      display: none

  .parts-cat__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    overflow: hidden
    @media (max-width: 360px)
      overflow: visible
    &-item
      padding: 40px
      width: 33.3%
      border-right: 1px solid #e7e7e7
      border-bottom: 1px solid #e7e7e7
      transform: translateX(1px)
      @media (max-width: 1100px)
        padding: 40px 20px
      @media (max-width: 996px)
        width: 50%
      @media (max-width: 580px)
        width: 100%
      @media (max-width: 360px)
        border-right: none
        padding: 40px 10px
      &:hover
        .parts-cat__item-img
          transform: translateY(-8px)

      &.first
        background: #FFF1D7
        border: none
        position: relative
        @media (max-width: 360px)
          &::before
            display: block
        &::before
          content: ''
          display: none
          width: 120%
          height: 100%
          background: #FFF1D7
          position: absolute
          left: -20px
          top: 0
          z-index: -1

        .parts-cat__item-title
          font-weight: bold
          font-size: 54px
          line-height: 120%
          margin-bottom: 20px
          text-align: left
          @media (max-width: 1100px)
            font-size: 48px
          @media (max-width: 580px)
            font-size: 38px
        .parts-cat__item-desc
          font-size: 18px
          line-height: 140%
          color: var(--desc-color)
          margin-bottom: 42px
          text-align: left
          @media (max-width: 1100px)
            font-size: 16px
        .orange-btn
          width: 203px

      .parts-cat__item-img
        margin-bottom: 30px
        transition: var(--trans-2s)
        @media (max-width: 580px)
          display: flex
          justify-content: center
      .parts-cat__item-title
        font-weight: 600
        font-size: 24px
        line-height: 140%
        text-align: center
        margin-bottom: 15px
      .parts-cat__item-desc
        font-size: 18px
        line-height: 140%
        text-align: center
        color: var(--desc-color)
