section.qa
  padding: 100px 0 70px
  position: relative
  @media (max-width: 767px)
    overflow: hidden
    &::before
      transform: skew(-18deg)
      left: -10px
  @media (max-width: 360px)
    &::before
      left: -45px

  &::before
    content: ''
    display: block
    width: 440px
    height: 100%
    transform: skew(-22deg)
    background: var(--before-line-bg)
    position: absolute
    top: 0
    left: 80px
    z-index: -1
    @media (min-width: 1920px)
      left: 600px

  .qa-before-img
    position: absolute
    right: 0
    top: -60px
    @media (max-width: 1100px)
      width: 110px
    @media (max-width: 767px)
      display: none

  .qa-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    .qa-wrapper__left
      width: 40%
      @media (max-width: 767px)
        width: 100%
        margin-bottom: 40px
        display: flex
        align-items: center
        justify-content: center

    .qa-wrapper__right
      width: 55%
      transition: all .3s ease
      @media (max-width: 767px)
        width: 100%
      .qa-list
        &__item
          padding: 30px 0
          padding-right: 35px
          border-bottom: var(--border)
          cursor: pointer
          position: relative
          &::before,
          &::after
            content: ''
            display: block
            width: 20px
            height: 2px
            background: var(--orange-accent)
            transition: all .3s ease
            position: absolute
            right: 0
            top: calc(50% - 1px)
          &::after
            transform: rotate(90deg)

          &-question
            font-weight: bold
            font-size: 22px
            line-height: 140%
            margin-bottom: 0
            transition: all .3s ease-out
            @media (max-width: 767px)
              font-size: 20px
          &-answer
            font-size: 18px
            max-height: 0
            padding: 0
            overflow: hidden
            transition: all .3s ease-out
            @media (max-width: 360px)
              font-size: 16px

          &.active
            &::after
              transform: rotate(0)
            .qa-list__item-question
              margin-bottom: 20px
