section.reviews
  padding: 100px 0
  background: #fafafa
  position: relative
  overflow: hidden
  @media (max-width: 767px)
    padding: 70px 0

  .reviews-slider
    margin-top: 65px

    .swiper-scrollbar
      bottom: 50px
      width: 276px
      left: calc(50% - 138px)
      background: #E7E7E7
    .swiper-scrollbar-drag
      background: var(--orange-accent)

    .swiper-slide
      width: 360px
      @media (max-width: 360px)
        width: 300px

    .reviews-item
      min-height: 300px
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 62px 30px 30px
      box-shadow: 0px 0px 28px rgba(180, 157, 117, 0.1)
      position: relative

      &__icon
        width: 60px
        height: 60px
        transition: var(--trans-2s)
        position: absolute
        top: -30px
        left: calc(50% - 30px)
      &__text
        margin-bottom: 60px
      &__client
        display: flex
        &-photo
          width: 50px
          height: 50px
          border-radius: 50%
          margin-right: 15px
          img
            width: 100%
            height: 100%
            object-fit: cover
        &-name
          font-weight: bold
          font-size: 14px
          line-height: 140%
