header.cart
  color: var(--white)
  padding: 40px 0 30px
  background: center / cover no-repeat url('../img/present-bg.jpg')

  .container
    display: flex
    align-items: center
    @media (max-width: 769px)
      flex-direction: column

  .author
    font-size: 15px
    font-weight: 700
    @media (max-width: 769px)
      text-align: center
      font-size: 22px
    @media (max-width: 340px)
      font-size: 18px
    span
      font-size: 1.5em
      display: block
      font-weight: 300

  .business-zero
    margin-left: 70px
    font-size: 32px
    font-weight: 700
    @media (max-width: 769px)
      margin: 25px 0 0
      text-align: center
    @media (max-width: 340px)
      font-size: 24px
